<!doctype html>
<html lang="pt-br">
<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="utf-8">
  <title>Aula 04</title>
  <meta name="description" content="Aula de CSS">
  <meta name="author" content="Jeff Prestes">
  <link rel="stylesheet" href="css/estilo.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <title>Direito de Uso de Produção Artística</title>
</head>
<body>
	<div>
		<h1>Paragrafo 1</h1>
		<p id="parágrafo1">Teste teste</p>
  </div>
  <div class="alerta">
		<h1>Paragrafo 2</h1>
		<p id="parágrafo2">Este é um outro parágrafo</p>
  </div>
  <div class="alerta">
		<h1>Paragrafo 3</h1>
		<p id="p3">Este é o parágrafo 3</p>
	</div>
    <div class="container">
        <div>
            <h1>Página de gestão de direitos artísticos de: <span id="spanNomeEmpresa"></span></h1>
        </div>
        <div id="statusConexao"></div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/conexaoweb3.js"></script>
    <script src="js/usodeimagem.js"></script>
    <script>
        obtemNomeEmpresa();
    </script>
</body>
</html>
